In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame as df

In [2]:
origin = pd.read_csv('South Korea_Property_2018-04-03.csv')
origin.head(5)

,Property ID,Host ID,Listing Title,Property Type,Listing Type,Created Date,Last Scraped Date,Country,State,City,...,Count Available Days LTM,Count Blocked Days LTM,Number of Photos,Business Ready,Instantbook Enabled,Listing URL,Listing Main Image URL,Latitude,Longitude,Overall Rating
0,4881689,23964527.0,"한남동. 드라마와 한국어, 정원있는 세 가족의 집",House,Private room,2014-12-05,2018-04-01,South Korea,NaN,Seoul,...,NaN,NaN,23.0,False,f,https://www.airbnb.com/rooms/4881689,https://a0.muscache.com/im/pictures/62062028/3...,37.538801,127.004746,NaN
1,18095433,112156079.0,욜로(YOLO) #3 - 잔디마당과 햇빛이 잘드는 커플 Stay,Guest suite,Entire home/apt,2017-04-05,2018-04-01,South Korea,NaN,Jeju Island,...,196.0,20.0,37.0,False,t,https://www.airbnb.com/rooms/18095433,https://a0.muscache.com/im/pictures/5ed2c2a0-1...,33.518760,126.888090,5.0
2,12210733,65672512.0,세화 757,House,Entire home/apt,2016-04-02,2018-04-01,South Korea,NaN,Jeju Island,...,216.0,31.0,17.0,False,t,https://www.airbnb.com/rooms/12210733,https://a0.muscache.com/im/pictures/dd0c8f3b-7...,33.514708,126.860203,4.6
3,19594668,74937134.0,The Lamb's House;Sharehouse;GangNam II,Apartment,Shared room,2017-06-28,2018-04-01,South Korea,NaN,Seoul,...,NaN,NaN,9.0,False,t,https://www.airbnb.com/rooms/19594668,https://a0.muscache.com/im/pictures/3e5410e5-2...,37.506389,127.026080,NaN
4,18974137,33147021.0,Sogang Univ. Off-Campus Housing #SA203,Dorm,Private room,2017-05-26,2018-04-01,South Korea,NaN,Seoul,...,NaN,NaN,24.0,False,t,https://www.airbnb.com/rooms/18974137,https://a0.muscache.com/im/pictures/5e9e0c07-7...,37.548563,126.936446,NaN

In [ ]:
# 변수 이름 변경 
name_dict = {'Property ID': 'PropID', 
             'Host ID': 'HostID', 
             'Property Type': 'PropType',
            'Listing Type': 'ListType', 
            'Bedrooms' : 'BedNum', 
            'Reporting Month' : 'Month', 
            'Occupancy Rate' : 'OR',
            'Revenue (USD)' : 'RevUSD',
            'Revenue (Native)' : 'RevNat', 
            'ADR (USD)': 'ADRUSD',
            'ADR (Native)' : 'ADRNat',
            'Number of Reservations':'nRes',
            'Reservation Days':'RD',
            'Available Days':'AD',
            'Blocked Days':'BD',
            'Country': 'Country',
            'State' : 'State',
            'City' : 'City',
            'Zip code': 'ZipCode',
            'Neighborhood': 'Gu',
            'Metropolitan Statistical Area': 'Met',
            'Latitude': 'Latitude',
            'Longitude': 'Lngitude',
            'Active': 'Active',
            'Scraped During Month': 'Scraped',
            'Currency Native': 'CurNat'}
data = origin.rename(columns=name_dict)
data.head()

In [5]:
origin['City'].unique()
origin.City.isnull().sum()

12077

In [8]:
data_seoul = origin.loc[origin['City']=='Seoul']
data_seoul.head(5)

,Unnamed: 0,PropID,HostID,Month,OR,RevUSD,ADRUSD,nRes,RD,AD,BD,Lat,Lng,Address,Dong,Gu,City,ZipCode
0,0,35108,151117.0,2015-04-01,0.0,0.0,0.0,0,0,20,10,37.553134,126.925835,Changjeon-dong/Mapo-gu/Seoul/121-190,Changjeon-dong,Mapo-gu,Seoul,121-190
1,1,35108,151117.0,2015-05-01,0.0,0.0,0.0,0,0,30,1,37.553134,126.925835,Changjeon-dong/Mapo-gu/Seoul/121-190,Changjeon-dong,Mapo-gu,Seoul,121-190
2,2,35108,151117.0,2015-06-01,0.0,0.0,0.0,0,0,30,0,37.553134,126.925835,Changjeon-dong/Mapo-gu/Seoul/121-190,Changjeon-dong,Mapo-gu,Seoul,121-190
3,3,35108,151117.0,2015-07-01,0.0,0.0,0.0,0,0,31,0,37.553134,126.925835,Changjeon-dong/Mapo-gu/Seoul/121-190,Changjeon-dong,Mapo-gu,Seoul,121-190
4,4,35108,151117.0,2015-12-01,0.0,0.0,0.0,0,0,31,0,37.553134,126.925835,Changjeon-dong/Mapo-gu/Seoul/121-190,Changjeon-dong,Mapo-gu,Seoul,121-190

In [11]:
active_2014_06 = data_seoul.loc[data_seoul["Month"]=='2014-06-01']
active_2015_06 = data_seoul.loc[data_seoul["Month"]=='2015-06-01']
active_2016_06 = data_seoul.loc[data_seoul["Month"]=='2016-06-01']
active_2017_06 = data_seoul.loc[data_seoul["Month"]=='2017-06-01']

2017년 6월 11963
2016년 6월 6192
2015년 6월 4341
print(active_2014_06.count)

In [31]:
S_2017 = active_2017_06.drop_duplicates('PropID')[['PropID', 'Lat', 'Lng']]
S_2016 = active_2016_06.drop_duplicates('PropID')[['PropID', 'Lat', 'Lng']]
S_2015 = active_2015_06.drop_duplicates('PropID')[['PropID', 'Lat', 'Lng']]

In [32]:
S_2017.to_csv('2017_summer.csv')
S_2016.to_csv('2016_summer.csv')
S_2015.to_csv('2015_summer.csv')

## 비서울 지역 15년 16년 17년 summer만 뽑아낸 후 이를 CSV로 만드는 코드

In [8]:
data_non_seoul = origin.loc[origin['City']!='Seoul']

In [9]:
data_non_seoul['City'].unique()

array(['Busan', 'Incheon', 'Gyeonggi-do', 'Gangwon-do', 'Gyeongsangbuk-do',
       'Jeollanam-do', 'Daegu', 'Jeju-do', 'None', 'Gyeongsangnam-do',
       'Daejeon', 'Chungcheongnam-do', 'Jeollabuk-do', 'Chungcheongbuk-do',
       'Gwangju', 'Ulsan', nan], dtype=object)

In [10]:
# NS --> Non Seoul 
NS_active_2015_06 = data_non_seoul.loc[data_non_seoul["Month"]=='2015-06-01']
NS_active_2016_06 = data_non_seoul.loc[data_non_seoul["Month"]=='2016-06-01']
NS_active_2017_06 = data_non_seoul.loc[data_non_seoul["Month"]=='2017-06-01']

##### 비서울지역 데이터 집계 시작된 시점이 달라서 Active로 보면 안된다! --> Created Date 기준으로 볼 것 !

In [21]:
NS_active_2017_06.PropID.count()

14960

In [23]:
NS_active_2017_06.head(5)

,Unnamed: 0,PropID,HostID,Month,OR,RevUSD,ADRUSD,nRes,RD,AD,BD,Lat,Lng,Address,Dong,Gu,City,ZipCode
35,35,38778,166326.0,2017-06-01,0.000,0.0,0.00,0,0,30,0,35.178990,129.075406,Yeonsan-dong/Yeonje-gu/Busan/611-080,Yeonsan-dong,Yeonje-gu,Busan,611-080
59,59,39643,170285.0,2017-06-01,0.000,0.0,0.00,0,0,30,0,37.439720,126.656336,Hagik 1(il)-dong/Nam-gu/Incheon/402-040,Hagik 1(il)-dong,Nam-gu,Incheon,402-040
81,81,46013,202907.0,2017-06-01,0.000,0.0,0.00,0,0,30,0,37.261440,127.000025,Pyeong-dong/Gwonseon-gu/Gyeonggi-do/441-230,Pyeong-dong,Gwonseon-gu,Gyeonggi-do,441-230
172,172,73595,384791.0,2017-06-01,0.000,0.0,0.00,0,0,30,0,37.351491,127.059809,Gogi-dong/Suji-gu/Gyeonggi-do/448-110,Gogi-dong,Suji-gu,Gyeonggi-do,448-110
636,636,203734,999359.0,2017-06-01,0.367,223.0,20.27,5,11,19,0,37.483802,130.907021,Ulleung-eup/None/Gyeongsangbuk-do/799-801,Ulleung-eup,None,Gyeongsangbuk-do,799-801

In [24]:
#원하는 속성값만 남기고 나머지 버린다.
NS_2017 = NS_active_2017_06.drop_duplicates('PropID')[['PropID', 'Lat', 'Lng']]
NS_2016 = NS_active_2016_06.drop_duplicates('PropID')[['PropID', 'Lat', 'Lng']]
NS_2015 = NS_active_2015_06.drop_duplicates('PropID')[['PropID', 'Lat', 'Lng']]

In [27]:
NS_2017.head(5)

     PropID        Lat         Lng
35    38778  35.178990  129.075406
59    39643  37.439720  126.656336
81    46013  37.261440  127.000025
172   73595  37.351491  127.059809
636  203734  37.483802  130.907021

In [28]:
NS_2017.to_csv('NS_2017_summer.csv')
NS_2016.to_csv('NS_2016_summer.csv')
NS_2015.to_csv('NS_2015_summer.csv')

# Created Date 기준으로 특정 시점 Entry이루어진 개체 잡기(Zervas 2013)

In [2]:
data_raw = pd.read_csv('South Korea_Property_2018-04-03.csv')

In [3]:
data_raw.head(5)

,Property ID,Host ID,Listing Title,Property Type,Listing Type,Created Date,Last Scraped Date,Country,State,City,...,Count Available Days LTM,Count Blocked Days LTM,Number of Photos,Business Ready,Instantbook Enabled,Listing URL,Listing Main Image URL,Latitude,Longitude,Overall Rating
0,4881689,23964527.0,"한남동. 드라마와 한국어, 정원있는 세 가족의 집",House,Private room,2014-12-05,2018-04-01,South Korea,NaN,Seoul,...,NaN,NaN,23.0,False,f,https://www.airbnb.com/rooms/4881689,https://a0.muscache.com/im/pictures/62062028/3...,37.538801,127.004746,NaN
1,18095433,112156079.0,욜로(YOLO) #3 - 잔디마당과 햇빛이 잘드는 커플 Stay,Guest suite,Entire home/apt,2017-04-05,2018-04-01,South Korea,NaN,Jeju Island,...,196.0,20.0,37.0,False,t,https://www.airbnb.com/rooms/18095433,https://a0.muscache.com/im/pictures/5ed2c2a0-1...,33.518760,126.888090,5.0
2,12210733,65672512.0,세화 757,House,Entire home/apt,2016-04-02,2018-04-01,South Korea,NaN,Jeju Island,...,216.0,31.0,17.0,False,t,https://www.airbnb.com/rooms/12210733,https://a0.muscache.com/im/pictures/dd0c8f3b-7...,33.514708,126.860203,4.6
3,19594668,74937134.0,The Lamb's House;Sharehouse;GangNam II,Apartment,Shared room,2017-06-28,2018-04-01,South Korea,NaN,Seoul,...,NaN,NaN,9.0,False,t,https://www.airbnb.com/rooms/19594668,https://a0.muscache.com/im/pictures/3e5410e5-2...,37.506389,127.026080,NaN
4,18974137,33147021.0,Sogang Univ. Off-Campus Housing #SA203,Dorm,Private room,2017-05-26,2018-04-01,South Korea,NaN,Seoul,...,NaN,NaN,24.0,False,t,https://www.airbnb.com/rooms/18974137,https://a0.muscache.com/im/pictures/5e9e0c07-7...,37.548563,126.936446,NaN

###### 필요한 column만 뽑아주기

In [4]:
entry = data_raw.drop_duplicates('Property ID')[['Property ID', 'City', 'Latitude', 'Longitude', 'Created Date']]

In [5]:
entry.head(5)

   Property ID         City   Latitude   Longitude Created Date
0      4881689        Seoul  37.538801  127.004746   2014-12-05
1     18095433  Jeju Island  33.518760  126.888090   2017-04-05
2     12210733  Jeju Island  33.514708  126.860203   2016-04-02
3     19594668        Seoul  37.506389  127.026080   2017-06-28
4     18974137        Seoul  37.548563  126.936446   2017-05-26

In [6]:
name_dict = {'Property ID': 'PropID', 
             'Latitude': 'Latitude',
             'Longitude': 'Longitude',
             'Created Date': 'Created',
            'City': 'City'}
entry = entry.rename(columns=name_dict)
entry.head(5)

     PropID         City   Latitude   Longitude     Created
0   4881689        Seoul  37.538801  127.004746  2014-12-05
1  18095433  Jeju Island  33.518760  126.888090  2017-04-05
2  12210733  Jeju Island  33.514708  126.860203  2016-04-02
3  19594668        Seoul  37.506389  127.026080  2017-06-28
4  18974137        Seoul  37.548563  126.936446  2017-05-26

In [7]:
entry.PropID.count()

76327

###### pandas Datetime 개체로 변환

In [8]:
dates = pd.to_datetime(entry['Created'])
entry['Created'] = dates

In [9]:
entry.head(5)

     PropID         City   Latitude   Longitude    Created
0   4881689        Seoul  37.538801  127.004746 2014-12-05
1  18095433  Jeju Island  33.518760  126.888090 2017-04-05
2  12210733  Jeju Island  33.514708  126.860203 2016-04-02
3  19594668        Seoul  37.506389  127.026080 2017-06-28
4  18974137        Seoul  37.548563  126.936446 2017-05-26

##### datetime 형식에서 year만 뽑아내기

In [10]:
years = pd.DatetimeIndex(entry['Created']).year #year가 아닌 month가 필요하면 month로 명령어 바꾸어주면된다.
entry['Created'] = years

In [11]:
entry.head(5)

     PropID         City   Latitude   Longitude  Created
0   4881689        Seoul  37.538801  127.004746     2014
1  18095433  Jeju Island  33.518760  126.888090     2017
2  12210733  Jeju Island  33.514708  126.860203     2016
3  19594668        Seoul  37.506389  127.026080     2017
4  18974137        Seoul  37.548563  126.936446     2017

In [12]:
entry.Created.unique()

array([2014, 2017, 2016, 2018, 2015, 2013, 2012, 2010, 2011], dtype=int64)

In [13]:
entrysum_17 = entry.loc[entry["Created"]<=2017]

In [14]:
entrysum_17.Created.unique()

array([2014, 2017, 2016, 2015, 2013, 2012, 2010, 2011], dtype=int64)

In [15]:
entrysum_17.PropID.count()

66535

In [17]:
seoul_17 = entrysum_17.loc[entrysum_17["City"]=="Seoul"]

In [18]:
seoul_17.head(5)

     PropID   City   Latitude   Longitude  Created
0   4881689  Seoul  37.538801  127.004746     2014
3  19594668  Seoul  37.506389  127.026080     2017
4  18974137  Seoul  37.548563  126.936446     2017
6  21744368  Seoul  37.530958  126.972628     2017
9   6527708  Seoul  37.463431  126.937081     2015

In [20]:
seoul_17.PropID.count()

30906

In [21]:
seoul_17.to_csv('seoul_17.csv')

In [25]:
created_10 = entry.loc[entry["Created"]==2010]
created_11 = entry.loc[entry["Created"]==2011]
created_12 = entry.loc[entry["Created"]==2012]
created_13 = entry.loc[entry["Created"]==2013]
created_14 = entry.loc[entry["Created"]==2014]
created_15 = entry.loc[entry["Created"]==2015]
created_16 = entry.loc[entry["Created"]==2016]
created_17 = entry.loc[entry["Created"]==2017]
created_18 = entry.loc[entry["Created"]==2018]

###### 연도별 entrant 숫자

In [27]:
print('2010년: ', created_10.PropID.count())
print('2011년: ', created_11.PropID.count())
print('2012년: ', created_12.PropID.count())
print('2013년: ', created_13.PropID.count())
print('2014년: ', created_14.PropID.count())
print('2015년: ', created_15.PropID.count())
print('2016년: ', created_16.PropID.count())
print('2017년: ', created_17.PropID.count())
print('2018년: ', created_18.PropID.count())

2010년:  6
2011년:  49
2012년:  502
2013년:  1346
2014년:  3951
2015년:  10884
2016년:  19410
2017년:  30387
2018년:  9792

###### OUT

In [28]:
created_10.to_csv('created_10.csv')
created_11.to_csv('created_11.csv')
created_12.to_csv('created_12.csv')
created_13.to_csv('created_13.csv')
created_14.to_csv('created_14.csv')
created_15.to_csv('created_15.csv')
created_16.to_csv('created_16.csv')
created_17.to_csv('created_17.csv')
created_18.to_csv('created_18.csv')

# 호텔800 유니크 만들기

In [4]:
origin = pd.read_csv('hotel800.csv')

In [5]:
origin.head(3)

   id_permit
0         27
1         27
2         27

In [6]:
unique = origin.drop_duplicates('id_permit')

In [7]:
unique.head(10)

     id_permit
0           27
12        1217
18         846
30         155
42         416
54         494
66        1555
78         490
90         195
102        963

In [8]:
unique.to_csv('unique_hotel800.csv')

# Attraction 유니크

In [9]:
origin = pd.read_csv('attraction.csv')

In [10]:
origin.head(3)

   id attname           address
0   1     창덕궁  서울특별시 종로구 율곡로 99
1   1     창덕궁  서울특별시 종로구 율곡로 99
2   1     창덕궁  서울특별시 종로구 율곡로 99

In [11]:
unique = origin.drop_duplicates('id')[['id', 'attname', 'address']]

In [12]:
unique.head(10)

      id             attname             address
0      1                 창덕궁    서울특별시 종로구 율곡로 99
180    2                 경복궁   서울특별시 종로구 사직로 161
360    3                 창경궁  서울특별시 종로구 창경궁로 185
540    4                  종묘    서울특별시 종로구 종로 157
720    5                 덕수궁    서울특별시 중구 세종대로 99
900    6             남산골한옥마을     서울특별시 중구 퇴계로 34
1080   7          서울시립미술관 본관    서울특별시 중구 덕수궁길 61
1260   8             국립중앙박물관  서울특별시 용산구 서빙고로 137
1440   9  태릉 ·  강릉 · 조선왕릉전시관   서울특별시 노원구 화랑로 682
1620  10           서대문형무소역사관  서울특별시 서대문구 통일로 251

In [13]:
unique.count()

id         2019
attname    2019
address    2019
dtype: int64

In [14]:
unique.to_csv('unique_attraction.csv')

# Attraction 2013년 월별 외국인 관광객 비율

In [2]:
origin = pd.read_csv('2017.csv')

In [3]:
origin.head(10)

   id   enttype  month    attent
0   1  domestic      8   65016.0
1   1   foreign      5   33890.0
2   1   foreign      3   37970.0
3   1     total      8   94958.0
4   1   foreign     10   69877.0
5   1   foreign     11   45898.0
6   1  domestic      4  168988.0
7   1     total      5  180673.0
8   1  domestic      3   72277.0
9   1     total      6  107520.0

In [4]:
month_1 = origin.query("month==1")
month_2 = origin.query("month==2")
month_3 = origin.query("month==3")
month_4 = origin.query("month==4")
month_5 = origin.query("month==5")
month_6 = origin.query("month==6")
month_7 = origin.query("month==7")
month_8 = origin.query("month==8")
month_9 = origin.query("month==9")
month_10 = origin.query("month==10")
month_11 = origin.query("month==11")
month_12 = origin.query("month==12")

In [5]:
month_1.head(6)

    id   enttype  month    attent
17   1  domestic      1   56789.0
20   1     total      1   94968.0
26   1   foreign      1   38179.0
61   2   foreign      1  151625.0
62   2  domestic      1  165237.0
69   2     total      1  316862.0

In [6]:
month_1_f = month_1.loc[month_1["enttype"]=='foreign']
month_2_f = month_2.loc[month_2["enttype"]=='foreign']
month_3_f = month_3.loc[month_3["enttype"]=='foreign']
month_4_f = month_4.loc[month_4["enttype"]=='foreign']
month_5_f = month_5.loc[month_5["enttype"]=='foreign']
month_6_f = month_6.loc[month_6["enttype"]=='foreign']
month_7_f = month_7.loc[month_7["enttype"]=='foreign']
month_8_f = month_8.loc[month_8["enttype"]=='foreign']
month_9_f = month_9.loc[month_9["enttype"]=='foreign']
month_10_f = month_10.loc[month_10["enttype"]=='foreign']
month_11_f = month_11.loc[month_11["enttype"]=='foreign']
month_12_f = month_12.loc[month_12["enttype"]=='foreign']

In [8]:
month_1_d = month_1.loc[month_1["enttype"]=='domestic']
month_2_d = month_2.loc[month_2["enttype"]=='domestic']
month_3_d = month_3.loc[month_3["enttype"]=='domestic']
month_4_d = month_4.loc[month_4["enttype"]=='domestic']
month_5_d = month_5.loc[month_5["enttype"]=='domestic']
month_6_d = month_6.loc[month_6["enttype"]=='domestic']
month_7_d = month_7.loc[month_7["enttype"]=='domestic']
month_8_d = month_8.loc[month_8["enttype"]=='domestic']
month_9_d = month_9.loc[month_9["enttype"]=='domestic']
month_10_d = month_10.loc[month_10["enttype"]=='domestic']
month_11_d = month_11.loc[month_11["enttype"]=='domestic']
month_12_d = month_12.loc[month_12["enttype"]=='domestic']

In [9]:
month_1_t = month_1.loc[month_1["enttype"]=='total']
month_2_t = month_2.loc[month_2["enttype"]=='total']
month_3_t = month_3.loc[month_3["enttype"]=='total']
month_4_t = month_4.loc[month_4["enttype"]=='total']
month_5_t = month_5.loc[month_5["enttype"]=='total']
month_6_t = month_6.loc[month_6["enttype"]=='total']
month_7_t = month_7.loc[month_7["enttype"]=='total']
month_8_t = month_8.loc[month_8["enttype"]=='total']
month_9_t = month_9.loc[month_9["enttype"]=='total']
month_10_t = month_10.loc[month_10["enttype"]=='total']
month_11_t = month_11.loc[month_11["enttype"]=='total']
month_12_t = month_12.loc[month_12["enttype"]=='total']

In [10]:
month_1_t.head(10)

     id enttype  month    attent
20    1   total      1   94968.0
69    2   total      1  316862.0
77    3   total      1   27584.0
122   4   total      1   16448.0
153   5   total      1   88794.0
204   6   total      1   60673.0
226   7   total      1   79374.0
261   8   total      1  464345.0
313   9   total      1    1661.0
357  10   total      1   30338.0

In [11]:
M1_f = month_1_f.drop_duplicates('id')[['id', 'attent']]
#M1_f = M1_f.fillna(0)
M1_t = month_1_t.drop_duplicates('id')[['id', 'attent']]
M1_t = M1_t.rename(columns={'id':'id', 'attent':'attent_t'})
M1_d = month_1_d.drop_duplicates('id')[['id', 'attent']]
M1_d = M1_d.rename(columns={'id':'id', 'attent':'attent_d'})
M1 = pd.merge(M1_f, M1_t)
M1 = pd.merge(M1, M1_d)

In [37]:
M1.head(20)

    id    attent  attent_t  attent_d        1월
0    1   38179.0   94968.0   56789.0  0.402020
1    2  151625.0  316862.0  165237.0  0.478521
2    3    2934.0   27584.0   24650.0  0.106366
3    4    3675.0   16448.0   12773.0  0.223431
4    5   19392.0   88794.0   69402.0  0.218393
5    6       NaN   60673.0       NaN       NaN
6    7       NaN   79374.0       NaN       NaN
7    8    7847.0  464345.0  456498.0  0.016899
8    9       2.0    1661.0    1659.0  0.001204
9   10    2740.0   30338.0   27598.0  0.090316
10  11       NaN   29396.0   29396.0       NaN
11  12   23829.0   30500.0    6671.0  0.781279
12  13       4.0    1231.0    1227.0  0.003249
13  14     149.0   13390.0   13241.0  0.011128
14  15       NaN   94014.0   94014.0       NaN
15  16       NaN   12400.0       NaN       NaN
16  17       NaN   76627.0   76627.0       NaN
17  18       NaN  166603.0       NaN       NaN
18  19       NaN  162038.0       NaN       NaN
19  20       NaN   54497.0   54497.0       NaN

In [27]:
M1_f = month_1_f.drop_duplicates('id')[['id', 'attent']]
#M1_f = M1_f.fillna(0)
M1_t = month_1_t.drop_duplicates('id')[['id', 'attent']]
M1_t = M1_t.rename(columns={'id':'id', 'attent':'attent_t'})
M1_d = month_1_d.drop_duplicates('id')[['id', 'attent']]
M1_d = M1_d.rename(columns={'id':'id', 'attent':'attent_d'})
M1 = pd.merge(M1_f, M1_t)
M1 = pd.merge(M1, M1_d)

M2_f = month_2_f.drop_duplicates('id')[['id', 'attent']]
#M2_f = M2_f.fillna(0)
M2_t = month_2_t.drop_duplicates('id')[['id', 'attent']]
M2_t = M2_t.rename(columns={'id':'id', 'attent':'attent_t'})
M2_d = month_2_d.drop_duplicates('id')[['id', 'attent']]
M2_d = M2_d.rename(columns={'id':'id', 'attent':'attent_d'})
M2 = pd.merge(M2_f, M2_t)
M2 = pd.merge(M2, M2_d)

M3_f = month_3_f.drop_duplicates('id')[['id', 'attent']]
#M3_f = M3_f.fillna(0)
M3_t = month_3_t.drop_duplicates('id')[['id', 'attent']]
M3_t = M3_t.rename(columns={'id':'id', 'attent':'attent_t'})
M3_d = month_3_d.drop_duplicates('id')[['id', 'attent']]
M3_d = M3_d.rename(columns={'id':'id', 'attent':'attent_d'})
M3 = pd.merge(M3_f, M3_t)
M3 = pd.merge(M3, M3_d)


M4_f = month_4_f.drop_duplicates('id')[['id', 'attent']]
#M4_f = M4_f.fillna(0)
M4_t = month_4_t.drop_duplicates('id')[['id', 'attent']]
M4_t = M4_t.rename(columns={'id':'id', 'attent':'attent_t'})
M4_d = month_4_d.drop_duplicates('id')[['id', 'attent']]
M4_d = M4_d.rename(columns={'id':'id', 'attent':'attent_d'})
M4 = pd.merge(M4_f, M4_t)
M4 = pd.merge(M4, M4_d)


M5_f = month_5_f.drop_duplicates('id')[['id', 'attent']]
#M5_f = M5_f.fillna(0)
M5_t = month_5_t.drop_duplicates('id')[['id', 'attent']]
M5_t = M5_t.rename(columns={'id':'id', 'attent':'attent_t'})
M5_d = month_5_d.drop_duplicates('id')[['id', 'attent']]
M5_d = M5_d.rename(columns={'id':'id', 'attent':'attent_d'})
M5 = pd.merge(M5_f, M5_t)
M5 = pd.merge(M5, M5_d)


M6_f = month_6_f.drop_duplicates('id')[['id', 'attent']]
#M6_f = M6_f.fillna(0)
M6_t = month_6_t.drop_duplicates('id')[['id', 'attent']]
M6_t = M6_t.rename(columns={'id':'id', 'attent':'attent_t'})
M6_d = month_6_d.drop_duplicates('id')[['id', 'attent']]
M6_d = M6_d.rename(columns={'id':'id', 'attent':'attent_d'})
M6 = pd.merge(M6_f, M6_t)
M6 = pd.merge(M6, M6_d)


M7_f = month_7_f.drop_duplicates('id')[['id', 'attent']]
#M7_f = M7_f.fillna(0)
M7_t = month_7_t.drop_duplicates('id')[['id', 'attent']]
M7_t = M7_t.rename(columns={'id':'id', 'attent':'attent_t'})
M7_d = month_7_d.drop_duplicates('id')[['id', 'attent']]
M7_d = M7_d.rename(columns={'id':'id', 'attent':'attent_d'})
M7 = pd.merge(M7_f, M7_t)
M7 = pd.merge(M7, M7_d)


M8_f = month_8_f.drop_duplicates('id')[['id', 'attent']]
#M8_f = M8_f.fillna(0)
M8_t = month_8_t.drop_duplicates('id')[['id', 'attent']]
M8_t = M8_t.rename(columns={'id':'id', 'attent':'attent_t'})
M8_d = month_8_d.drop_duplicates('id')[['id', 'attent']]
M8_d = M8_d.rename(columns={'id':'id', 'attent':'attent_d'})
M8 = pd.merge(M8_f, M8_t)
M8 = pd.merge(M8, M8_d)


M9_f = month_9_f.drop_duplicates('id')[['id', 'attent']]
#M9_f = M9_f.fillna(0)
M9_t = month_9_t.drop_duplicates('id')[['id', 'attent']]
M9_t = M9_t.rename(columns={'id':'id', 'attent':'attent_t'})
M9_d = month_9_d.drop_duplicates('id')[['id', 'attent']]
M9_d = M9_d.rename(columns={'id':'id', 'attent':'attent_d'})
M9 = pd.merge(M9_f, M9_t)
M9 = pd.merge(M9, M9_d)


M10_f = month_10_f.drop_duplicates('id')[['id', 'attent']]
#M10_f = M10_f.fillna(0)
M10_t = month_10_t.drop_duplicates('id')[['id', 'attent']]
M10_t = M10_t.rename(columns={'id':'id', 'attent':'attent_t'})
M10_d = month_10_d.drop_duplicates('id')[['id', 'attent']]
M10_d = M10_d.rename(columns={'id':'id', 'attent':'attent_d'})
M10 = pd.merge(M10_f, M10_t)
M10 = pd.merge(M10, M10_d)


M11_f = month_11_f.drop_duplicates('id')[['id', 'attent']]
#M11_f = M11_f.fillna(0)
M11_t = month_11_t.drop_duplicates('id')[['id', 'attent']]
M11_t = M11_t.rename(columns={'id':'id', 'attent':'attent_t'})
M11_d = month_11_d.drop_duplicates('id')[['id', 'attent']]
M11_d = M11_d.rename(columns={'id':'id', 'attent':'attent_d'})
M11 = pd.merge(M11_f, M11_t)
M11 = pd.merge(M11, M11_d)


M12_f = month_12_f.drop_duplicates('id')[['id', 'attent']]
#M12_f = M12_f.fillna(0)
M12_t = month_12_t.drop_duplicates('id')[['id', 'attent']]
M12_t = M12_t.rename(columns={'id':'id', 'attent':'attent_t'})
M12_d = month_12_d.drop_duplicates('id')[['id', 'attent']]
M12_d = M12_d.rename(columns={'id':'id', 'attent':'attent_d'})
M12 = pd.merge(M12_f, M12_t)
M12 = pd.merge(M12, M12_d)

In [39]:
M1.to_csv('2017년_1월_sample_re.csv')

In [40]:
M1['1월'] = (M1['attent_t']- M1['attent_d']) / M1['attent_t']
M2['2월'] = (M2['attent_t']- M2['attent_d']) / M2['attent_t']
M3['3월'] = (M3['attent_t']- M3['attent_d']) / M3['attent_t']
M4['4월'] = (M4['attent_t']- M4['attent_d']) / M4['attent_t']
M5['5월'] = (M5['attent_t']- M5['attent_d']) / M5['attent_t']
M6['6월'] = (M6['attent_t']- M6['attent_d']) / M6['attent_t']
M7['7월'] = (M7['attent_t']- M7['attent_d']) / M7['attent_t']
M8['8월'] = (M8['attent_t']- M8['attent_d']) / M8['attent_t']
M9['9월'] = (M9['attent_t']- M9['attent_d']) / M9['attent_t']
M10['10월'] = (M10['attent_t']- M10['attent_d']) / M10['attent_t']
M11['11월'] = (M11['attent_t']- M11['attent_d']) / M11['attent_t']
M12['12월'] = (M12['attent_t']- M12['attent_d']) / M12['attent_t']

In [41]:
df1 = M1.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df2 = M2.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df3 = M3.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df4 = M4.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df5 = M5.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df6 = M6.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df7 = M7.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df8 = M8.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df9 = M9.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df10 = M10.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df11 = M11.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df12 = M12.drop({'attent', 'attent_t', 'attent_d'}, axis = 1)
df_final = pd.merge(df1, df2)
df_final = pd.merge(df_final, df3)
df_final = pd.merge(df_final, df4)
df_final = pd.merge(df_final, df5)
df_final = pd.merge(df_final, df6)
df_final = pd.merge(df_final, df7)
df_final = pd.merge(df_final, df8)
df_final = pd.merge(df_final, df9)
df_final = pd.merge(df_final, df10)
df_final = pd.merge(df_final, df11)
df_final = pd.merge(df_final, df12)

In [43]:
df_final.head(10)

,id,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,1,0.402020,0.352702,0.344408,0.221390,0.187576,0.252623,0.351647,0.315318,0.268825,0.167577,0.228360,0.343037
1,2,0.478521,0.473585,0.377298,0.261961,0.190078,0.316358,0.273762,0.205216,0.181094,0.151399,0.225419,0.304235
2,3,0.106366,0.087275,0.095051,0.085380,0.035818,0.059153,0.072329,0.108594,0.093410,0.072994,0.072552,0.109801
3,4,0.223431,0.240378,0.271882,0.220905,0.084553,0.075473,0.158590,0.235892,0.218011,0.089039,0.145162,0.160536
4,5,0.218393,0.253291,0.313792,0.231963,0.145585,0.194692,0.250962,0.226783,0.149989,0.087694,0.195104,0.270903
5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,0.016899,0.020377,0.048195,0.045109,0.033282,0.043810,0.040629,0.024588,0.039030,0.034845,0.033841,0.029457
8,9,0.001204,0.002441,0.003704,0.003902,0.002264,0.002767,0.007155,0.004806,0.000687,0.000344,0.000461,0.008445
9,10,0.090316,0.117730,0.055684,0.053152,0.047577,0.057715,0.153545,0.097770,0.098182,0.059398,0.100574,0.113116

In [44]:
df_perfect = df_final.dropna()
df_perfect.head(10)

,id,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,1,0.402020,0.352702,0.344408,0.221390,0.187576,0.252623,0.351647,0.315318,0.268825,0.167577,0.228360,0.343037
1,2,0.478521,0.473585,0.377298,0.261961,0.190078,0.316358,0.273762,0.205216,0.181094,0.151399,0.225419,0.304235
2,3,0.106366,0.087275,0.095051,0.085380,0.035818,0.059153,0.072329,0.108594,0.093410,0.072994,0.072552,0.109801
3,4,0.223431,0.240378,0.271882,0.220905,0.084553,0.075473,0.158590,0.235892,0.218011,0.089039,0.145162,0.160536
4,5,0.218393,0.253291,0.313792,0.231963,0.145585,0.194692,0.250962,0.226783,0.149989,0.087694,0.195104,0.270903
7,8,0.016899,0.020377,0.048195,0.045109,0.033282,0.043810,0.040629,0.024588,0.039030,0.034845,0.033841,0.029457
8,9,0.001204,0.002441,0.003704,0.003902,0.002264,0.002767,0.007155,0.004806,0.000687,0.000344,0.000461,0.008445
9,10,0.090316,0.117730,0.055684,0.053152,0.047577,0.057715,0.153545,0.097770,0.098182,0.059398,0.100574,0.113116
11,12,0.781279,0.735123,0.820753,0.843819,0.682721,0.703568,0.632942,0.598252,0.718301,0.732797,0.769965,0.770317
12,13,0.003249,0.005473,0.001459,0.002430,0.013211,0.003179,0.006252,0.002851,0.002298,0.001261,0.003494,0.003607

In [45]:
df_perfect.to_csv('2017_filledin.csv')

In [77]:
df_final_NA.to_csv('2013_attarction_f_rate_NA.csv')

# mean by hotel property

In [3]:
origin = pd.read_csv('5to5.csv')

In [4]:
origin.head(10)

,id_permit,id,1_1,2_1,3_1,4_1,5_1,6_1,7_1,8_1,9_1,10_1,11_1,12_1
0,1,4,0.22343,0.24038,0.27188,0.22090,0.08455,0.07547,0.15859,0.23589,0.21801,0.08904,0.14516,0.16054
1,1,5,0.21839,0.25329,0.31379,0.23196,0.14559,0.19469,0.25096,0.22678,0.14999,0.08769,0.19510,0.27090
2,1,8,0.01690,0.02038,0.04819,0.04511,0.03328,0.04381,0.04063,0.02459,0.03903,0.03484,0.03384,0.02946
3,1,13,0.00325,0.00547,0.00146,0.00243,0.01321,0.00318,0.00625,0.00285,0.00230,0.00126,0.00349,0.00361
4,1,14,0.01113,0.00689,0.01378,0.01464,0.01441,0.01588,0.02812,0.02210,0.02491,0.02389,0.03744,0.00294
5,1,278,0.07000,0.07400,0.07201,0.07000,0.07200,0.07000,0.07199,0.07400,0.07000,0.92800,0.92600,0.07400
6,1,280,0.00577,0.00330,0.00614,0.00602,0.00619,0.00556,0.00590,0.01009,0.00593,0.00556,0.00886,0.00780
7,1,281,0.00077,0.00117,0.00103,0.00143,0.00134,0.00107,0.00116,0.00117,0.00180,0.00110,0.00126,0.00103
8,1,282,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
9,1,284,0.13041,0.02954,0.02700,0.06113,0.02870,0.12835,0.17362,0.24611,0.05563,0.09152,0.03008,0.13272

In [5]:
MA_1 = origin.groupby('id_permit', as_index=False)['1_1'].mean()
MA_2 = origin.groupby('id_permit', as_index=False)['2_1'].mean()
MA_3 = origin.groupby('id_permit', as_index=False)['3_1'].mean()
MA_4 = origin.groupby('id_permit', as_index=False)['4_1'].mean()
MA_5 = origin.groupby('id_permit', as_index=False)['5_1'].mean()
MA_6 = origin.groupby('id_permit', as_index=False)['6_1'].mean()
MA_7 = origin.groupby('id_permit', as_index=False)['7_1'].mean()
MA_8 = origin.groupby('id_permit', as_index=False)['8_1'].mean()
MA_9 = origin.groupby('id_permit', as_index=False)['9_1'].mean()
MA_10 = origin.groupby('id_permit', as_index=False)['10_1'].mean()
MA_11 = origin.groupby('id_permit', as_index=False)['11_1'].mean()
MA_12 = origin.groupby('id_permit', as_index=False)['12_1'].mean()

In [6]:
MA_4.head(10)

   id_permit       4_1
0          1  0.065362
1          2  0.003070
2          5  0.119952
3          8  0.000000
4         11  0.000000
5         12  0.000000
6         15  0.121078
7         16  0.121078
8         19  0.000000
9         22  0.000000

In [7]:
MA_final = pd.merge(MA_1, MA_2)
MA_final = pd.merge(MA_final, MA_3)
MA_final = pd.merge(MA_final, MA_4)
MA_final = pd.merge(MA_final, MA_5)
MA_final = pd.merge(MA_final, MA_6)
MA_final = pd.merge(MA_final, MA_7)
MA_final = pd.merge(MA_final, MA_8)
MA_final = pd.merge(MA_final, MA_9)
MA_final = pd.merge(MA_final, MA_10)
MA_final = pd.merge(MA_final, MA_11)
MA_final = pd.merge(MA_final, MA_12)

In [8]:
MA_final.head(10)

,id_permit,1_1,2_1,3_1,4_1,5_1,6_1,7_1,8_1,9_1,10_1,11_1,12_1
0,1,0.068005,0.063442,0.075528,0.065362,0.039927,0.053801,0.073722,0.084358,0.056760,0.126290,0.138123,0.068300
1,2,0.002366,0.003364,0.002080,0.003070,0.001450,0.003048,0.002908,0.001308,0.003914,0.005444,0.003708,0.004696
2,5,0.167869,0.158420,0.155078,0.119952,0.076985,0.114682,0.151036,0.148718,0.112977,0.077869,0.106898,0.147521
3,8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,11,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,12,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
6,15,0.175645,0.141562,0.142782,0.121078,0.087005,0.105972,0.119701,0.113279,0.110292,0.089387,0.111991,0.139487
7,16,0.175645,0.141562,0.142782,0.121078,0.087005,0.105972,0.119701,0.113279,0.110292,0.089387,0.111991,0.139487
8,19,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
9,22,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [9]:
MA_final.to_csv('attarction_rate_2017_5to5.csv')